DBS_URL="https://google.com" // enter correct DBS address here
LOCATION_URL="127.0.0.1"
PRIVATE_KEY="8837837383"
TOKEN="xyv02u242948724874"
USER_SQL="root"
DATABASE_SQL="test"
DATANAME_SQL="quote"
HOST_SQL="127.0.0.1"
PASSWORD_SQL="pass" //do not include if DB has no password