//for mySql

DBS_URL="https://google.com" // enter correct DBS address here
DBS_PING_IN_MINUTES="1"
LOCATION_URL="127.0.0.1"
PRIVATE_KEY="8837837383"
LIGHTHOUSE_API_TOKEN="xyv02u242vfvvdgdv24874nnnnndg"
USER_SQL="root"
DB_TYPE= "mysql"
DATABASE_SQL="test"
DATANAME_SQL="quote"
HOST_SQL="127.0.0.1"
PASSWORD_SQL="pass" //do not include if DB has no password
MUMBAI_RPC="ddcndjc"


//for sqlite

DBS_URL="https://google.com" // enter correct DBS address here
DBS_PING_IN_MINUTES="1"
LOCATION_URL="127.0.0.1"
PRIVATE_KEY="8837837383"
LIGHTHOUSE_API_TOKEN="xyv02u242vfvvdgdv24874nnnnndg"
DB_TYPE= "sqlite"
DB_STORAGE= "db/database.sqlite"
PASSWORD_SQL="pass" //do not include if DB has no password
MUMBAI_RPC="ddcndjc"
